VITE_REACT_APP_FIREBASE_KEY= AIzaSyD5HYakEagbxKCueOyxY1FBEle1BCZfwds
VITE_AUTH_DOMAIN= doc-3f582.firebaseapp.com
VITE_PROJECT_ID= doc-3f582
VITE_STORAGE_BUCKET= doc-3f582.appspot.com
VITE_MESSAGING_SENDER_ID= 240290856618
VITE_APP_ID= 1:240290856618:web:061e225dcc50c48b8a9ad3
VITE_MEASUREMENT_ID= G-VFDPBQKE0P
